"file" "checksum" "filesize" "algorithm"
"modules" "dir" "0" "xxhash64"
"BNDFFC_documentation_FR.pdf" "4f88f586c1d2891e" "493301" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"CanadaLandcover2010.zip" "6167f1280f4b45ba" "1332065648" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFDB_documentation_EN.pdf" "b457bd0efa2a15dc" "594960" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_point_20220901.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_point_20220901.dbf" "1aa1512a92edaf86" "360681047" "xxhash64"
"NFDB_point_20220901.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20220901.sbn" "67f3a42dac299c38" "3957068" "xxhash64"
"NFDB_point_20220901.sbx" "f0dfe4a59e08edfc" "42140" "xxhash64"
"NFDB_point_20220901_shapefile_metadata.pdf" "021845c54092644f" "512811" "xxhash64"
"NFDB_point_20220901.shp" "2e27f9874215e9c5" "18648664" "xxhash64"
"NFDB_point_20220901.shp.xml" "1db6505a49b8f0c2" "616721" "xxhash64"
"NFDB_point_20220901.shx" "76efef386c7b74b3" "3390748" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003_EN.pdf" "76afdf6bb3d9a6b7" "141456" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003_FR.pdf" "59cd517b0f7d3817" "143269" "xxhash64"
"NFDB_Point_metadata_NAP_ISO_19115_2003.xml" "1cbebdf8555ecaf7" "59020" "xxhash64"
"NFDB_point_stats.xlsx" "71d1d2a1b46f3a07" "150421" "xxhash64"
"NFDB_point_thumbnail.png" "4855c4b4d2402ae1" "141542" "xxhash64"
"NFDB_point_update_log.txt" "ff0ad8d271831b99" "18260" "xxhash64"
"NFDB_point.zip" "1f13a4be165e01ed" "25969465" "xxhash64"
"NFDB_poly_20210707.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20210707.dbf" "7c840af202f351ef" "67160858" "xxhash64"
"NFDB_poly_20210707.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20210707.sbn" "6a31d13343a5569d" "560028" "xxhash64"
"NFDB_poly_20210707.sbx" "4d858f01b34d8a42" "20428" "xxhash64"
"NFDB_poly_20210707.shp" "8e9777fb6afc6b5c" "1585214140" "xxhash64"
"NFDB_poly_20210707_shp_metadata.pdf" "0045c53cf954862f" "992858" "xxhash64"
"NFDB_poly_20210707.shp.xml" "e052f69c5b420930" "147342" "xxhash64"
"NFDB_poly_20210707.shx" "5a01d0bf6f3a156c" "476412" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "c9a153c1438328c2" "46777" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "cfdc354ca24fdb67" "49201" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "8fc84d610ba287b2" "60139" "xxhash64"
"NFDB_poly_update_log.txt" "e69b6f94ba7acfd3" "14467" "xxhash64"
"NFDB_poly.zip" "25dbb203462a2146" "544459716" "xxhash64"
"rstLCC_.tif" "190fe8ae917575cd" "7362743" "xxhash64"
