"file" "checksum" "filesize" "algorithm"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CA_Forest_Fire_1985-2020_LISEZMOI.txt" "44ee9599d8fcd28c" "6091" "xxhash64"
"CA_Forest_Fire_1985-2020_README.txt" "f5c645ebca01aeb3" "4924" "xxhash64"
"CA_Forest_Fire_1985-2020.tfw" "58b2b985e4703af2" "94" "xxhash64"
"CA_Forest_Fire_1985-2020.tif" "05c4c6bf63f341fd" "618175787" "xxhash64"
"CA_Forest_Fire_1985-2020.tif.aux.xml" "82b7f405cae373dc" "5182" "xxhash64"
"CA_Forest_Fire_1985-2020.tif.ovr" "3bd85f2e8ff12ddb" "110362647" "xxhash64"
"CA_Forest_Fire_1985-2020.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"CA_Forest_Fire_1985-2020.tif.vat.dbf" "42956439d78cec5b" "1208" "xxhash64"
"CA_Forest_Fire_1985-2020.tif.xml" "38fb6353736bddec" "6739" "xxhash64"
"CA_Forest_Fire_1985-2020.zip" "0f5297f558a294f7" "238558174" "xxhash64"
"GMTED2010_7point5Arc.tif" "ca0eeb305b050b89" "669501827" "xxhash64"
"GMTED2010_7point5Arc.zip" "e23c32c0e669cd7c" "662993659" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
